.. Well the music package name? Yes? documentation master file, created by
   sphinx-quickstart on Tue Jan 30 10:17:42 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Well the music package name? Yes?'s documentation!
=============================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`




Something Beautiful
===================

.. autopackage:: music
   :members:
